<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
  <style>
    :root {
  --body-color: 13 24 30;
  
  --font-color: 255 255 255;
  --accent-font-color: 170 170 170;  
  --highlight-color: 192 124 63;
  
  --theme-background: 20 20 20;
  
  --theme-light: 0 0 0;
  --theme-medium: 0 0 0;
  --theme-dark: 0 0 0;
  
  --adapted-color-0: 59 116 143;
  --adapted-color-1: 179 132 89;
  --adapted-color-2: 68 75 99;
  --adapted-color: var(--adapted-color-0);  
  
  --phone-height: 851px;
  --phone-width: 393px;
}

body {
  background-color: rgb(var(--body-color));
  margin: 0px;
}

body[data-color-index="0"] {
  --adapted-color: var(--adapted-color-0);
}

body[data-color-index="1"] {
  --adapted-color: var(--adapted-color-1);
}

body[data-color-index="2"] {
  --adapted-color: var(--adapted-color-2);
}

body::-webkit-scrollbar {
  width: 4px;
}

body::-webkit-scrollbar-track {
  background-color: rgb(var(--theme-background));
}

body::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button {
  all: unset;
  cursor: pointer;
}

h1, h2, h3, h4, input, select, button, span, a, p {
  color: rgb(var(--font-color));
  font-family: "Noto Sans", sans-serif;
  font-size: 1rem;
}

button, a, input {  
  outline: none;
}

.highlight {
  color: rgb(var(--highlight-color));
}

.fancy-scrollbar::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}

.fancy-scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
}

.fancy-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
}

.no-scrollbar::-webkit-scrollbar {
  height: 0px;
  width: 0px;
}

#phone {
  background-color: rgb(var(--theme-background));
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
  height: var(--phone-height);
  width: var(--phone-width);  
  margin: 100px auto;
  position: relative;
  overflow: hidden;
}

#main-wrapper {
  height: 100%;
  overflow: auto;
}

#main {
  height: 100%;
}

#top-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10;
  padding: 1rem;
  transition: background 250ms ease;
}

body[data-scrolled="true"] #top-nav {
  background-color: rgb(var(--theme-background));
}

#top-nav > button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
  border-radius: 0.25rem;
}

#top-nav > button:is(:hover, :focus-visible) {
  background-color: rgb(255 255 255 / 15%);
}

#top-nav > button > i {
  font-size: 1.25rem;
}

#logo {
  height: 2.5rem;
}

#bottom-nav {
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 10;
  transition: background 250ms ease;
}

#bottom-nav-standard-gradient,
#bottom-nav-adapted-gradient {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  transition: opacity 250ms ease;
}

#bottom-nav-adapted-gradient {
  background: linear-gradient(to top, rgb(var(--adapted-color)), rgb(var(--adapted-color) / 25%) 80%, transparent);
}

body[data-scrolled="true"] #bottom-nav-adapted-gradient {
  opacity: 0;
}

#bottom-nav-standard-gradient {
  background: linear-gradient(to top, black, rgb(0 0 0 / 35%) 80%, transparent);
  opacity: 0;
}

body[data-scrolled="true"] #bottom-nav-standard-gradient {
  opacity: 1;
}

#bottom-nav-items {
  display: flex;
  justify-content: space-around;
  position: relative;
  z-index: 2;
}

#bottom-nav-items > button {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  position: relative;
  padding: 0.75rem 0rem;  
  white-space: nowrap;
}

#bottom-nav-items > button:hover,
#bottom-nav-items > button:focus-visible {
  background-color: rgb(255 255 255 / 10%);
}

#bottom-nav-items > button.active :is(i, span) {
   color: white;
}

#bottom-nav-items > button > i {
  aspect-ratio: 1;
  width: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: rgb(255 255 255 / 60%);
  text-align: center;
  text-shadow: 0px 0px 8px rgb(0 0 0 / 25%);
}

#bottom-nav-items > button > img {
  aspect-ratio: 1;
  height: 24px;  
  border-radius: 10rem;
}

#bottom-nav-items > button > span {
  color: white;
  font-size: 0.6rem;
  font-weight: 500;
  text-shadow: 0px 0px 4px rgb(0 0 0 / 75%);
}

#content-header {
  min-height: var(--phone-height);
  background-color: rgb(var(--adapted-color));
  overflow: hidden;
  transition: background-color 250ms ease;
}

body[data-scrolled="true"] #content-header {
  background-color: rgb(var(--theme-background));
}

#content-filters {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  margin-top: 5rem;
}

#content-filters > button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem; 
  padding: 0.25rem 1rem;
  background-color: rgb(255 255 255 / 15%);
  border: 1px solid rgb(255 255 255 / 10%);
  border-radius: 2rem;
}

#content-filters > button > span {
  font-size: 0.8rem; 
}

#content-filters > button > i {
  font-size: 0.6rem; 
  padding-top: 0.1rem;
}

#featured-item {
  width: 100%;
  height: 520px;
  position: relative;
  background-image: url("https://assets.codepen.io/1468070/Unknown+Lost+Pyramid+-+Netflix.jpg");
  background-size: cover;
  padding: 1rem;
  position: relative;
}

#featured-item-standard-gradient {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
}

#featured-item:before,
#featured-item:after,
#featured-item-standard-gradient:before,
#featured-item-standard-gradient:after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0px;
  z-index: 2;
  transition: opacity 250ms ease;
}

#featured-item:before,
#featured-item-standard-gradient:before {
  height: 20%;
  top: 0px;
}

#featured-item:after,
#featured-item-standard-gradient:after {
  height: 40%;
  bottom: 0px;
}

#featured-item-standard-gradient:before,
#featured-item-standard-gradient:after {
  opacity: 0; 
}

#featured-item:before {
  background: linear-gradient(to bottom, rgb(var(--adapted-color)), transparent);
}

#featured-item:after {
  background: linear-gradient(to top, rgb(var(--adapted-color)), transparent);
}

body[data-scrolled="true"] #featured-item:before, 
body[data-scrolled="true"] #featured-item:after {
  opacity: 0;
}

#featured-item-standard-gradient:before {
  background: linear-gradient(to bottom, rgb(var(--theme-background)), transparent);
}

#featured-item-standard-gradient:after {
  background: linear-gradient(to top, rgb(var(--theme-background)), transparent);
}

body[data-scrolled="true"] #featured-item-standard-gradient:before, 
body[data-scrolled="true"] #featured-item-standard-gradient:after {
  opacity: 1;
}

#featured-item-content-wrapper {
  display: flex;
  align-items: flex-end;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 3;
  border: 1px solid rgb(255 255 255 / 50%);
  border-radius: 0.75rem;
  overflow: hidden;
  transition: border-color 250ms ease;
}

body[data-scrolled="true"] #featured-item-content-wrapper {
  border-color: rgb(255 255 255 / 25%);
}

#featured-item-content-standard-gradient,
#featured-item-content-adapted-gradient {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  transition: opacity 250ms ease;
}

#featured-item-content-standard-gradient {
  background: linear-gradient(to top, rgb(var(--theme-background) / 25%), transparent 50%);
  opacity: 0;
}

body[data-scrolled="true"] #featured-item-content-standard-gradient {
  opacity: 1;
}

#featured-item-content-adapted-gradient {
  background: linear-gradient(to top, rgb(var(--adapted-color) / 45%), transparent 70%);
}

body[data-scrolled="true"] #featured-item-content-adapted-gradient {
  opacity: 0;
}

#featured-item-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  z-index: 2;
  padding: 0.75rem;
}

#featured-item-details {
  display: flex;
  flex-direction: column;
}

#featured-item-details > .title {
  text-transform: uppercase;
  text-align: center;
  text-shadow: 0px 0px 10px rgb(0 0 0 / 25%);
}

#featured-item-title {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.25rem;
}

#featured-item-subtitle {
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
}

#featured-item-actions {
  width: 100%;
  display: flex;  
  gap: 0.75rem;
}

#featured-item-tags {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 0.25rem;
}

#featured-item-tags span {
  font-size: 0.8rem;
  text-shadow: 0px 0px 10px rgb(0 0 0 / 25%);
}

#featured-item-actions > button {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  shrink: 0;
  padding: 0.75rem 0.5rem;
  border-radius: 0.4rem;
  background-color: rgb(255 255 255 / 20%);
}

#featured-item-actions > button > i {
  font-size: 0.9rem;  
  padding-top: 0.15rem;
}

#featured-item-actions > button > span {
  font-size: 1.1rem;
  font-weight: 500;
}

#featured-item-actions > button.primary {
  background-color: white; 
}

#featured-item-actions > button.primary :is(i, span) {
  color: rgb(var(--adapted-color));
}

#content-sections {
  padding: 1rem;
  padding-bottom: 4rem;
}

.content-section > .content-section-title {
  opacity: 0.8;  
  transition: opacity 250ms ease;
}

body[data-scrolled="true"] .content-section > .content-section-title {
  opacity: 1;
}

.content-section > .content-section-items {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;  
  opacity: 0.25;
  transition: opacity 250ms ease;
}

body[data-scrolled="true"] .content-section > .content-section-items {
  opacity: 1;
}

.content-section > .content-section-items > .content-section-item > img {
  height: 160px; 
  border-radius: 0.5rem;
}

@media(max-width: 500px) {
  body {
    overflow: auto;  
  }
  
  #phone {
    height: 100vh;
    display: flex;
    width: 100%;
    margin: 0px auto;
  }
  
  #main-wrapper {
    width: 100%;
    flex-grow: 1;
  }
  
  #featured-item {
    height: 65dvh; 
    min-height: 500px;
  }
}
  </style>
  <script>
    const main = document.getElementById("main-wrapper");

main.onscroll = e => {
  if(main.scrollTop === 0) {
    document.body.dataset.scrolled = "false";
  } else if(document.body.dataset.scrolled !== "true") {
    document.body.dataset.scrolled = "true";
  }
}

let index = 0;

const handleOnClick = () => {
  document.body.dataset.colorIndex = ++index % 3;
}
  </script>
</head>
<body>
  <div id="phone">
    <div id="main-wrapper" class="fancy-scrollbar">
      <div id="main">
        <div id="top-nav">
          <button type="button">
            <i class="fa-brands fa-chromecast"></i>
          </button>
          <img id="logo" src="https://assets.codepen.io/1468070/Netflix+Logo.png" alt="" />
          <button type="button">
            <i class="fa-regular fa-magnifying-glass"></i>
          </button>
        </div>
        <div id="bottom-nav">
          <div id="bottom-nav-standard-gradient"></div>
          <div id="bottom-nav-adapted-gradient"></div>
          <div id="bottom-nav-items">
            <button type="button" class="active">
              <i class="fa-solid fa-house"></i>
              <span>Home</span>
            </button>
            <button type="button">
              <i class="fa-regular fa-gamepad-modern"></i>
              <span>Games</span>
            </button>
            <button type="button">
              <i class="fa-solid fa-fire"></i>
              <span>New & Hot</span>
            </button>
            <button type="button">
              <img src="https://images.unsplash.com/photo-1530281700549-e82e7bf110d6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGRvZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" />
              <span>My Netflix</span>
            </button>
          </div>
        </div>
        <div id="content">
          <div id="content-header">
            <div id="content-filters">
              <button type="button">TV Shows</button>
              <button type="button">Movies</button>
              <button type="button">
                <span>Categories</span>
                <i class="fa-regular fa-chevron-down"></i>
              </button>
            </div>
            <div id="featured-item">
              <div id="featured-item-standard-gradient"></div>
              <div id="featured-item-content-wrapper">              
                <div id="featured-item-content-standard-gradient"></div>
                <div id="featured-item-content-adapted-gradient"></div>
                <div id="featured-item-content">
                  <div id="featured-item-details">
                    <h2 id="featured-item-title" class="title">Known</h2>
                    <h3 id="featured-item-subtitle" class="title">The Found Pyramid</h3>
                    <div id="featured-item-tags">
                      <span>Uninteresting</span>
                      <span>·</span>
                      <span>Typical</span>
                      <span>·</span>
                      <span>Ordinary</span>
                    </div>
                  </div>
                  <div id="featured-item-actions">
                    <button class="primary" type="button" onClick="handleOnClick()">
                      <i class="fa-solid fa-shuffle"></i>
                      <span>Shuffle</span>
                    </button>
                    <button type="button">
                      <i class="fa-solid fa-plus"></i>
                      <span>My List</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div id="content-sections">
              <div class="content-section">
                <h4 class="content-section-title">New Releases</h4>
                <div class="content-section-items">
                  <div class="content-section-item">
                    <img src="https://assets.codepen.io/1468070/Netflix+Recently+Added+Example+1.jpg" alt="" />
                  </div>
                  <div class="content-section-item">
                    <img src="https://assets.codepen.io/1468070/Netflix+Recently+Added+Example+2.jpg" alt="" />
                  </div>
                  <div class="content-section-item">
                    <img src="https://assets.codepen.io/1468070/Netflix+Recently+Added+Example+3.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
