<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <style>
    :root {
  --body-color: 48 48 58;
  
  --font-color: 255 255 255;
  --highlight-color: 0 0 0;
  
  --theme-background: 28 27 30;
  
  --theme-light: 0 0 0;
  --theme-medium: 46 44 53;
  --theme-dark: 0 0 0;
}

body {
  background-color: rgb(var(--body-color));
  margin: 0px;
}

body::-webkit-scrollbar {
  width: 4px;
}

body::-webkit-scrollbar-track {
  background-color: rgb(var(--theme-background));
}

body::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, input, select, button, span, a, p {
  color: rgb(var(--font-color));
  font-family: "Noto Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  margin: 0px;
}

button, a, input {  
  outline: none;
}

.highlight {
  color: rgb(var(--highlight-color));
}

.fancy-scrollbar::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}

.fancy-scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
}

.fancy-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
}

.no-scrollbar::-webkit-scrollbar {
  height: 0px;
  width: 0px;
}

#phone {
  background-color: rgb(var(--theme-background));
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
  height: 851px;
  width: 393px;  
  margin: 100px auto;
  position: relative;
  overflow: hidden;
}

#main-wrapper {
  height: 100%;
  overflow: auto;
}

#main {
  height: 100%;
}

#content {
  padding: 1rem;
}

#links-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 0.75rem;
}

#links-container > a {
  color: rgb(255 255 255 / 80%);
  font-size: 0.75rem;
  text-decoration: none;
}

#links-container > a:is(:hover, :focus) {
  text-decoration: underline; 
}

#header-container {
  width: 100%;
  height: 142px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: linear-gradient(to top, rgb(var(--theme-medium)) 10%, transparent 60%);
  margin-top: 1rem;
  border-radius: 0.5rem;
  border-bottom-left-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
}

#logo {
  width: 90%; 
}

#search-container {
  display: flex;
  gap: 0.2rem;
  margin-top: 0.2rem;  
}

#search-input-container > input,
#search-container > button {
  background-color: rgb(var(--theme-medium));
  color: rgb(255 255 255 / 80%);
  font-size: 1rem;
  border: none;
}

#search-container > button {
  width: 3.5rem;
  border-radius: 0.2rem;
  cursor: pointer;
}

#search-container > #image-button {  
  border-bottom-right-radius: 0.5rem;
}

#search-input-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-grow: 1;
  background-color: rgb(var(--theme-medium));
  padding-left: 1rem;
  border-radius: 0.2rem;
  border-bottom-left-radius: 0.5rem;
}

#search-input-container > img {
  height: 1.5rem;
}

#search-input-container > input {
  width: 100%;
  height: 3.25rem;
  background-color: transparent;
  padding: 1rem;  
  padding-left: 0rem;
}

#apps-container {
  display: grid;
  gap: 0.2rem;
  grid-template-columns: repeat(2, 1fr);  
  margin: 3rem 0rem;
}

#apps-container > a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: rgb(var(--theme-medium));
  padding: 1rem 0.75rem;
  border-radius: 0.2rem;
  text-decoration: none;
}

#apps-container > a > i {
  height: 2rem; 
  width: 2rem; 
  flex-shrink: 0;
  font-size: 1.5rem;
  line-height: 2rem; 
  text-align: center;
}

#apps-container > a > .label {
  width: calc(100% - 2.5rem);
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  overflow: hidden;
}

#apps-container > a > .label > :is(.name, .url) {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

#apps-container > a > .label > .name {
  font-size: 0.74rem;
}

#apps-container > a > .label > .url {
  font-size: 0.7rem;
  color: rgb(255 255 255 / 50%);
}

#apps-container > a:first-child {
  border-top-left-radius: 0.5rem;
}

#apps-container > a:nth-child(2) {  
  color: rgb(255, 0, 0);
  border-top-right-radius: 0.5rem;
}

#apps-container > a:nth-child(3) {  
  color: rgb(28, 204, 91);
}

#apps-container > a:nth-child(4) {  
  color: rgb(28, 147, 228);
}

#apps-container > a:nth-child(5) {  
  color: rgb(242, 85, 90);
}

#apps-container > a:nth-child(7) {  
  border-bottom-left-radius: 0.5rem;
}

#apps-container > a:last-child {
  color: rgb(15, 118, 14);
  border-bottom-right-radius: 0.5rem; 
}

#discover-container {
  width: 100%;
}

#discover-toggles {
  width: 80%;
  display: flex; 
  background-color: rgb(var(--theme-medium));
  margin: auto;
  border-radius: 0.5rem;
}

#discover-toggles > button {
  flex-grow: 1;
  background-color: transparent;
  padding: 0.75rem;
  border: none;
  border-radius: 0.5rem;
  outline: none;
  font-size: 0.8rem;
  cursor: pointer;
}

#discover-toggles > button:first-child {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background-color: rgb(255 255 255 / 8%);
}

#discover-toggles > button:last-child {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

#discover-feed {
  margin-top: 0.5rem;
}

.discover-card {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  text-decoration: none;
}

.discover-card > img {
  width: 100%;
  aspect-ratio: 1.6 / 1;
  object-fit: cover;
  border-radius: 0.5rem;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.discover-card > .discover-card-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  background-color: rgb(var(--theme-medium));
  padding: 0.75rem;
  border-radius: 0.5rem;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.discover-card > .discover-card-info > .title {
  font-size: 0.8rem;
}

.discover-card > .discover-card-info > .desc {
  font-size: 0.7rem;
  color: rgb(255 255 255 / 50%);
}

@media(max-width: 500px) {
  body {
    overflow: auto;  
  }
  
  #phone {
    height: 100vh;
    display: flex;
    width: 100%;
    margin: 0px auto;
  }
  
  #main-wrapper {
    width: 100%;
    flex-grow: 1;
  }
}
  </style>
</head>
<body>
  <div id="phone">
    <div id="main-wrapper" class="fancy-scrollbar">
      <div id="main">
        <div id="content">
          <div id="links-container">
            <a href="#">Images</a>
            <a href="#">Gmail</a>
            <a href="#">Store</a>
            <a href="#">About</a>
          </div>
          <div id="header-container">
            <img id="logo" src="https://assets.codepen.io/1468070/Google+Doodle.png" alt="Google Doodle" />
          </div>
          <div id="search-container">
            <div id="search-input-container">
              <img src="https://assets.codepen.io/1468070/Google+G+Icon.png" alt="" />
              <input type="text" placeholder="Search anything" />
            </div>
            <button id="mic-button" type="button">
              <i class="fa-regular fa-microphone"></i>
            </button>
            <button id="image-button" type="button">
              <i class="fa-regular fa-camera"></i>
            </button>
          </div>
          <div id="apps-container">
            <a href="#">
              <i class="fa-brands fa-codepen"></i>
              <div class="label">
                <span class="name">Feed - Instagram</span>
                <span class="url">Instagram.com</span>
              </div>
            </a>
            <a href="#">
              <i class="fa-brands fa-youtube"></i>
              <div class="label">
                <span class="name">YouTube</span>
                <span class="url">youtube.com</span>
              </div>
            </a>
            <a href="#">
              <i class="fa-brands fa-spotify"></i>
              <div class="label">
                <span class="name">Spotify</span>
                <span class="url">spotify.com</span>
              </div>
            </a>
            <a href="#">
              <i class="fa-brands fa-twitter"></i>
              <div class="label">
                <span class="name">Twitter</span>
                <span class="url">twitter.com</span>
              </div>
            </a>
            <a href="#">
              <i class="fa-brands fa-airbnb"></i>
              <div class="label">
                <span class="name">Airbnb</span>
                <span class="url">airbnb.com</span>
              </div>
            </a>
            <a href="#">
              <i class="fa-brands fa-wikipedia-w"></i>
              <div class="label">
                <span class="name">Wikipedia</span>
                <span class="url">wikipedia.com</span>
              </div>
            </a>
            <a href="#">
              <i class="fa-brands fa-github"></i>
              <div class="label">
                <span class="name">Github</span>
                <span class="url">github.com</span>
              </div>
            </a>
            <a href="#">
              <i class="fa-brands fa-xbox"></i>
              <div class="label">
                <span class="name">Xbox</span>
                <span class="url">xbox.com</span>
              </div>
            </a>
          </div>
          <div id="discover-container">
            <div id="discover-toggles">
              <button type="button">Discover</button>
              <button type="button">Following</button> 
            </div>
            <div id="discover-feed">
              <a href="#" class="discover-card">
                <img src="https://images.unsplash.com/photo-1606567595334-d39972c85dbe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" />
                <div class="discover-card-info">
                  <p class="title">Research team spends 37 years attempting to establish human-to-bird communication.</p>
                  <p class="desc">They say they are just days away from unlocking the key to "Eep, eep" and "Chirp".</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
